n = int(input("Введите количество чисел Фибоначчи: "))

# первые два числа последовательноcти
a, b = 1, 1

for i in range(n+1):
    print(a, end=" ")
    a, b = b, a + b

